<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star1"
    tools:context=".MainActivity">

    <wly.com.qq_slidingmenu.Sliding
        android:id="@+id/sliding_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <include
                layout="@layout/menu"
                android:id="@+id/menu" />


            <wly.com.qq_slidingmenu.Content
                android:id="@+id/content"
                android:background="#fff"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

            </wly.com.qq_slidingmenu.Content>

        </LinearLayout>
    </wly.com.qq_slidingmenu.Sliding>
</RelativeLayout>
